# parser-java

./: README.md
parser/: pom.xml
parser/src/main/java/com/ef/: ParserApplication.java
parser/src/main/java/com/ef/controller/: ParserController.java
parser/src/main/java/com/ef/dto/: LogAccessDTO.java
parser/src/main/java/com/ef/model/: LogAccess.java  LogAccessMoreThan100.java  LogAccessMoreThan250.java
parser/src/main/java/com/ef/repository/: LogAccessMoreThan100Repository.java  LogAccessMoreThan250Repository.java  LogAccessRepository.java
parser/src/main/java/com/ef/service/: ParserService.java
parser/src/main/java/com/ef/utils/: Constants.java  Utils.java
parser/src/main/resources/: application.properties  schema_data_base.sql  script.sql
parser/src/test/java/com/ef/: ParserApplicationTests.java  ParserTest.java
